<!DOCTYPE html>
<html>
    <head>    
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Taiwan income Pie Chart</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style type="text/css">
            .axis {
                font: 10px sans-serif;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            text {
                font-family: sans-serif;
                font-size: 12px;
                fill: black;
            }

           #tooltip {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
           }

           #tooltip.hidden {
                display: none;
            }

            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            } 
              .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .x.axis path {
              display: none;
            }

            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 1.5px;
            }
        </style>
    </head>
    <body>
        <div id="tooltip" class="hidden">
            <p><strong>輻射值</strong></p>
             <p><span id="value">100</span></p>
        </div>
 
        <script type="text/javascript">

         var barChart = function() {
            var margin = {top: 20, right: 20, bottom: 70, left: 40},
                width = 900 - margin.left - margin.right,
                height = 400 - margin.top - margin.bottom;

            var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
            var y = d3.scale.linear().range([height, 0]);

            var xAxis = d3.svg.axis()
                          .scale(x)
                          .orient("bottom")
                          .ticks(10);
    
            var yAxis = d3.svg.axis()
                          .scale(y)
                          .orient("left")
                          .ticks(10);

            var svg = d3.select("body")
                         .append("svg")
                         .attr("width", width + margin.left + margin.right)
                         .attr("height", height + margin.top + margin.bottom)
                         .append("g")
                         .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            d3.csv("Hw10_data.csv", function(error, data) {

                data.forEach(function(d) {
                        d.value = +d.value;
                        d.monitor = d.monitor
                    });


            x.domain(data.map(function(d) { return d.monitor}));
            y.domain([0, d3.max(data, function(d) { return d.value; })]);

            svg.append("g")
               .attr("class", "x axis")
               .attr("transform", "translate(0," + height + ")")
               .call(xAxis)
               .selectAll("text")
               .style("text-anchor", "end")
               .attr("dx", "-1.3em")
               .attr("dy", "-.5em")
               .attr("transform", "rotate(-90)" );

            svg.append("g")
               .call(yAxis)
               .append("text")
               .attr("transform", "rotate(-90)")
               .attr("y", 6)
               .attr("dy", ".71em")
               .style("text-anchor", "end")
               .text("Value(微西弗/時)"); 

 
                
            svg.selectAll("bar")
               .data(data)
               .enter().append("rect")
               .attr("fill", function(d) {
                 return "teal";
               })
               .attr("x", function(d) { return x(d.monitor); })
               .attr("width", x.rangeBand())
               .attr("y", height)
               .attr("height", 0)
               .style("opacity",0)
                .transition()
                .delay(function(d, i) { 
                	console.log(i);
                	return i * 100; })
      			.duration(300)
      			.attr('y', function(d) { return y(d.value); })
      			.attr('height', function(d) { return height - y(d.value); })
      			.style("opacity",1);

      		 svg.selectAll('rect')	
               .on("mouseover", function(d) {
                    var xPosition = parseFloat(d3.select(this).attr("x")) + x.rangeBand() / 2;
                    var yPosition = parseFloat(d3.select(this).attr("y")) + 14;
                    d3.select("#tooltip")
                      .style("left", xPosition + "px")
                      .style("top", yPosition + "px")
                      .select("#value")
                      .text(d.value);
                    d3.select("#tooltip").classed("hidden", false); 
                    d3.select(this).attr("fill", "orange");     
               })
               .on("mouseout", function(d) {
                   d3.select(this).attr("fill", "teal");
                   d3.select("#tooltip").classed("hidden", true); 
               })
               .append("title")
               .text(function(d) {
                  return "This value is " + d.value;
               });

            
          });
		}


      var lineChart = function() {


             var margin = {top: 20, right: 20, bottom: 70, left: 40},
                width = 940 - margin.left - margin.right,
                height = 450 - margin.top - margin.bottom;
            
            var parseDate = d3.time.format("%YM%m").parse;

            var x = d3.time.scale()
                      .range([0, width]);
            var y = d3.scale.linear()
                      .range([height, 0]);

            var xAxis = d3.svg.axis()
                          .scale(x)
                          .orient("bottom");
    
            var yAxis = d3.svg.axis()
                          .scale(y)
                          .orient("left");

            var line = d3.svg.line()
                          .x(function(d) { return x(d.date); })
                          .y(function(d) { return y(d.total); })

            var svg = d3.select("body")
                         .append("svg")
                         .attr("width", width + margin.left + margin.right)
                         .attr("height", height + margin.top + margin.bottom)
                         .append("g")
                         .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            d3.csv("Hw10_data2.csv", function(error, data) {

                    data.forEach(function(d) {
                        d.date = parseDate(d.date);
                        d.total = d.total;
                    });

            x.domain(d3.extent(data, function(d) { return d.date; }));
            y.domain(d3.extent(data, function(d) { return d.total; }));

            svg.append("g")
               .attr("class", "x axis")
               .attr("transform", "translate(0," + height + ")")
               .call(xAxis);

            svg.append("g")
               .call(yAxis)
               .append("text")
               .attr("transform", "rotate(-90)")
               .attr("y", 6)
               .attr("dy", ".71em")
               .style("text-anchor", "end")
               .text("Unemployment Rate"); 

            svg.append("path")
                .datum(data)
                .attr("class", "line")
                .attr("d", line)
                .transition()
                	.transition()
                	.duration(1500)
                	.style("stroke", function(){
    					return '#'+Math.floor(Math.random()*16777215).toString(16);
  				});
            }); 
      }

      barChart();
      lineChart();

    </script>

  </body>
</html>
